<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Splitter.circ" name="7"/>
  <lib desc="file#PCCtrl.circ" name="8"/>
  <lib desc="file#ALUCtrl.circ" name="9"/>
  <lib desc="file#MainCtrl.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="64,51 70,57 77,51 77,51" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="75">Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="91">File</text>
      <circ-port height="8" pin="330,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,120" width="8" x="96" y="116"/>
      <circ-port height="10" pin="390,120" width="10" x="105" y="65"/>
      <circ-port height="10" pin="570,120" width="10" x="105" y="85"/>
      <circ-port height="8" pin="240,740" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,740" width="8" x="66" y="116"/>
      <circ-port height="8" pin="360,670" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(420,190)" to="(420,640)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(320,600)" to="(320,670)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(380,360)" to="(560,360)"/>
    <wire from="(400,500)" to="(580,500)"/>
    <wire from="(420,640)" to="(600,640)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(560,190)" to="(560,360)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(130,200)" to="(130,370)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(140,200)" to="(140,440)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(150,200)" to="(150,510)"/>
    <wire from="(590,190)" to="(590,570)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(570,190)" to="(570,430)"/>
    <wire from="(290,640)" to="(420,640)"/>
    <wire from="(160,200)" to="(160,580)"/>
    <wire from="(580,190)" to="(580,500)"/>
    <wire from="(170,200)" to="(170,650)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(600,190)" to="(600,640)"/>
    <wire from="(290,570)" to="(410,570)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(160,580)" to="(260,580)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(390,430)" to="(570,430)"/>
    <wire from="(410,570)" to="(590,570)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(170,650)" to="(260,650)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(400,190)" to="(400,500)"/>
    <wire from="(390,190)" to="(390,430)"/>
    <wire from="(410,190)" to="(410,570)"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(290,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(290,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(160,360)" to="(450,360)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(170,480)" to="(520,480)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(390,500)" to="(600,500)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(440,40)" to="(640,40)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(400,180)" to="(400,390)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(160,140)" to="(160,360)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(870,380)" to="(870,550)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(590,340)" to="(810,340)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(360,550)" to="(870,550)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(600,410)" to="(600,500)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(210,90)" to="(570,90)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(440,60)" to="(440,130)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(550,440)" to="(550,570)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(140,190)" to="(140,370)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="2" loc="(370,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="8" loc="(470,200)" name="main"/>
    <comp lib="3" loc="(620,80)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Constant"/>
    <comp lib="4" loc="(350,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="label" val="SavePC"/>
    </comp>
    <comp lib="4" loc="(790,390)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="label" val="MemR"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="4" loc="(720,150)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
3023 30e7 2967 2145 3986 45cd 4b8a 54af
5e6e 270 73d 18e 14f 94c 975 c7a
a77 6382 6ba2 73c2 7be2 8544 4*0 8d44
92a6 9be2 0 0 ad80 a862 a520 d940
e00a e80b f00c
</a>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="label" val="SignExt"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(250,420)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="9" loc="(550,570)" name="main"/>
    <comp lib="7" loc="(170,380)" name="main"/>
    <comp lib="0" loc="(280,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(230,680)" name="main"/>
    <comp lib="4" loc="(560,150)" name="Register">
      <a name="width" val="20"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemR"/>
    </comp>
    <comp lib="2" loc="(310,430)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignExt"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(500,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(490,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Constant"/>
    <comp lib="2" loc="(850,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,380)" name="ALU"/>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="3" loc="(370,140)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SavePC"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(380,390)" name="main"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="88">ALU</text>
      <circ-port height="10" pin="340,560" width="10" x="95" y="45"/>
      <circ-port height="8" pin="270,660" width="8" x="56" y="116"/>
      <circ-port height="10" pin="660,480" width="10" x="105" y="75"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="610,110" width="8" x="86" y="116"/>
      <circ-port height="10" pin="310,560" width="10" x="75" y="45"/>
      <circ-port height="10" pin="280,560" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(430,400)" to="(430,600)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(90,270)" to="(260,270)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(320,750)" to="(480,750)"/>
    <wire from="(470,170)" to="(470,330)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(240,720)" to="(240,760)"/>
    <wire from="(350,380)" to="(350,490)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(240,760)" to="(240,800)"/>
    <wire from="(240,800)" to="(240,840)"/>
    <wire from="(200,700)" to="(280,700)"/>
    <wire from="(200,740)" to="(280,740)"/>
    <wire from="(200,780)" to="(280,780)"/>
    <wire from="(200,820)" to="(280,820)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(90,480)" to="(90,600)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(90,420)" to="(280,420)"/>
    <wire from="(670,80)" to="(720,80)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(320,790)" to="(490,790)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(640,110)" to="(720,110)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(90,600)" to="(220,600)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(500,700)" to="(500,830)"/>
    <wire from="(320,830)" to="(500,830)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(320,360)" to="(490,360)"/>
    <wire from="(90,210)" to="(260,210)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(490,700)" to="(490,790)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(200,700)" to="(200,740)"/>
    <wire from="(200,740)" to="(200,780)"/>
    <wire from="(200,780)" to="(200,820)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(560,370)" to="(560,470)"/>
    <wire from="(490,490)" to="(490,660)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(90,480)" to="(280,480)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(200,500)" to="(200,580)"/>
    <wire from="(90,340)" to="(260,340)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(420,390)" to="(420,560)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(320,710)" to="(470,710)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(200,580)" to="(200,700)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AL Type"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,830)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(320,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(320,790)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(646,132)" name="Text"/>
    <comp lib="3" loc="(260,590)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="label" val="AL/Shift"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AL Type"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift Type"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Shift Type"/>
    </comp>
    <comp lib="2" loc="(490,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,750)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="label" val="AL/Shift"/>
    </comp>
    <comp lib="3" loc="(320,710)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
