<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="72">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="81">Ctrl</text>
      <circ-port height="8" pin="100,600" width="8" x="46" y="86"/>
      <circ-port height="10" pin="190,310" width="10" x="65" y="45"/>
      <circ-port height="8" pin="460,470" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(150,460)" to="(150,540)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(130,560)" to="(220,560)"/>
    <wire from="(150,540)" to="(240,540)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(180,410)" to="(180,530)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(280,480)" to="(280,560)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(140,460)" to="(140,550)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(100,570)" to="(100,600)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(190,520)" to="(390,520)"/>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="L/SW"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Shft"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(280,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
  </circuit>
</project>
