<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="113">Main</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="124">Ctrl</text>
      <circ-port height="8" pin="80,490" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,550" width="8" x="46" y="106"/>
      <circ-port height="10" pin="130,300" width="10" x="85" y="175"/>
      <circ-port height="10" pin="200,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="270,200" width="10" x="85" y="75"/>
      <circ-port height="10" pin="560,270" width="10" x="85" y="95"/>
      <circ-port height="10" pin="360,210" width="10" x="85" y="115"/>
      <circ-port height="10" pin="410,200" width="10" x="85" y="135"/>
      <circ-port height="10" pin="460,200" width="10" x="85" y="155"/>
      <circ-port height="10" pin="260,370" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(330,480)" to="(440,480)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(400,330)" to="(400,550)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(130,400)" to="(130,500)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(510,470)" to="(670,470)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(190,550)" to="(400,550)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(110,470)" to="(280,470)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(90,550)" to="(190,550)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(110,480)" to="(270,480)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(190,250)" to="(190,550)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(130,500)" to="(250,500)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(200,370)" to="(200,510)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(620,400)" to="(620,500)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(610,390)" to="(610,510)"/>
    <wire from="(500,480)" to="(570,480)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="1" loc="(130,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="JAL"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SavePC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Brch"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WrData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SignExt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="SW"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="LW"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="JALR"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOP"/>
    </comp>
  </circuit>
</project>
