<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="72">PC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="81">Ctrl</text>
      <circ-port height="10" pin="230,140" width="10" x="65" y="45"/>
      <circ-port height="8" pin="100,600" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,470" width="8" x="66" y="96"/>
      <circ-port height="8" pin="420,470" width="8" x="76" y="96"/>
      <circ-port height="8" pin="450,470" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(150,310)" to="(150,440)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(350,370)" to="(350,520)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(130,490)" to="(130,560)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(120,520)" to="(350,520)"/>
    <wire from="(190,310)" to="(420,310)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(100,570)" to="(100,600)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(210,280)" to="(210,440)"/>
    <wire from="(340,370)" to="(340,530)"/>
    <wire from="(420,360)" to="(420,470)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JALR"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Branch"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="J\JAL"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
