<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="63,90 70,80 77,90 76,90" stroke="#000000"/>
      <circ-port height="8" pin="330,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,120" width="8" x="66" y="46"/>
      <circ-port height="10" pin="390,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="570,120" width="10" x="85" y="75"/>
      <circ-port height="8" pin="250,690" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(420,190)" to="(420,640)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(380,360)" to="(560,360)"/>
    <wire from="(400,500)" to="(580,500)"/>
    <wire from="(420,640)" to="(600,640)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(560,190)" to="(560,360)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(130,200)" to="(130,370)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(140,200)" to="(140,440)"/>
    <wire from="(150,200)" to="(150,510)"/>
    <wire from="(590,190)" to="(590,570)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(570,190)" to="(570,430)"/>
    <wire from="(290,640)" to="(420,640)"/>
    <wire from="(160,200)" to="(160,580)"/>
    <wire from="(580,190)" to="(580,500)"/>
    <wire from="(170,200)" to="(170,650)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(600,190)" to="(600,640)"/>
    <wire from="(290,570)" to="(410,570)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(160,580)" to="(260,580)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(390,430)" to="(570,430)"/>
    <wire from="(410,570)" to="(590,570)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(170,650)" to="(260,650)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(400,190)" to="(400,500)"/>
    <wire from="(390,190)" to="(390,430)"/>
    <wire from="(410,190)" to="(410,570)"/>
    <comp lib="0" loc="(530,190)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="4" loc="(290,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(290,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(290,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(100,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
  </circuit>
</project>
