<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="114">Instr</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="123">Decoder</text>
      <circ-port height="8" pin="100,550" width="8" x="46" y="96"/>
      <circ-port height="10" pin="400,490" width="10" x="55" y="185"/>
      <circ-port height="10" pin="410,520" width="10" x="85" y="55"/>
      <circ-port height="10" pin="410,550" width="10" x="85" y="75"/>
      <circ-port height="10" pin="410,620" width="10" x="85" y="105"/>
      <circ-port height="10" pin="420,650" width="10" x="75" y="185"/>
      <circ-port height="10" pin="360,720" width="10" x="55" y="45"/>
      <circ-port height="8" pin="190,610" width="8" x="46" y="146"/>
      <circ-port height="10" pin="740,590" width="10" x="75" y="45"/>
      <circ-port height="8" pin="710,680" width="8" x="46" y="176"/>
      <circ-port height="10" pin="600,220" width="10" x="85" y="175"/>
      <circ-port height="10" pin="410,590" width="10" x="85" y="155"/>
      <circ-port height="8" pin="210,590" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(300,350)" to="(620,350)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(680,670)" to="(680,750)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(690,610)" to="(690,650)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(370,570)" to="(530,570)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(280,550)" to="(280,720)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(350,560)" to="(350,640)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(140,380)" to="(140,550)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(190,570)" to="(190,610)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(650,600)" to="(650,660)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(710,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="6" loc="(596,126)" name="Text">
      <a name="text" val="Prev. Instruction"/>
    </comp>
    <comp lib="4" loc="(210,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExImm11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Constant"/>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="IMM11"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="IMM11"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="IMM"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InstCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,151)" name="Text">
      <a name="text" val="Next Instruction"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignExt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
